# flutter_zoom_sdk

./: pubspec.yaml
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/evilratt/flutter_zoom_sdk/: FlutterZoomSdkPlugin.java  StatusStreamHandler.java
android/src/main/kotlin/com/evilratt/flutter_zoom_sdk/: FlutterZoomSdkPlugin.kt
android/src/test/java/com/zoualfkar/flutter_zoom/: FlutterZoomSdkPluginTest.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: meeting_screen.dart
ios/: .gitignore
ios/Classes/: SwiftFlutterZoomSdkPlugin.swift
lib/: flutter_zoom_web.dart  zoom_options.dart  zoom_options_android.dart  zoom_platform_view.dart  zoom_platform_view_android.dart  zoom_view.dart  zoom_view_android.dart
