group 'com.evilratt.flutter_zoom_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs project(':flutter_zoom_sdk').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        consumerProguardFiles 'proguard.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'

    implementation "androidx.window:window:1.2.0"

    implementation "androidx.window:window-java:1.2.0"

    // For RxJava2 integration
    implementation "androidx.window:window-rxjava2:1.2.0"

    // For RxJava3 integration
    implementation "androidx.window:window-rxjava3:1.2.0"

    // For testing
    implementation "androidx.window:window-testing:1.2.0"


    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "com.google.crypto.tink:tink-android:1.13.0"
    implementation "com.google.android.exoplayer:exoplayer-core:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.19.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.github.bumptech.glide:annotations:4.16.0"
    //    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "com.airbnb.android:lottie:6.4.0"


    






    implementation "androidx.core:core-splashscreen:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api(name: 'commonlib', ext: 'aar')
    api(name: 'mobilertc', ext: 'aar')
}
